{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d04670c43dc22cf58b545ecdaa12b7ce823d3ff1",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "64b98ab882d174439cf3259fac3360cc1585ebff",
        "is_verified": false,
        "line_number": 394
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/migrations/versions/a1b2c3d4e5f6_add_crm_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/a1b2c3d4e5f6_add_crm_models.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/migrations/versions/c4d5e6f7a8b9_tenant_fiscal_settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c4d5e6f7a8b9_tenant_fiscal_settings.py",
        "hashed_secret": "ceeb46597b474a1b71d009d35dbe2782f54ebe5c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c4d5e6f7a8b9_tenant_fiscal_settings.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "cea4d8089fbf02116232f110058ce0cf3f4d9c4c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/tests/test_auth_context.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_context.py",
        "hashed_secret": "32269beb5018b47756dd66b0b2bad06de9290509",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/test_fiscal_settings_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_fiscal_settings_api.py",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_fiscal_settings_api.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "022e4135d2120ac35d1240d5610126b7aec28f87",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "3e06b643a5a7d794cafdfc3c4a797dc4e0569457",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "be305af4f3322b6f6aec035c0bdd66f9a22c44f6",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "3925419cb0ad38976e07f2d9c9f525b252b665aa",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "compose.yaml",
        "hashed_secret": "022e4135d2120ac35d1240d5610126b7aec28f87",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "2472810597c4b06b9740ecc6ed96c55a0802ded6",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "27487baeeea7a370bb25680bb2eeaea15ec2edb8",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "compose.yaml",
        "hashed_secret": "4f6aeb169190bea599daa849ddd898604db6e2b2",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "4f6aeb169190bea599daa849ddd898604db6e2b2",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "infra/keycloak/iaerp-realm.json": [
      {
        "type": "Secret Keyword",
        "filename": "infra/keycloak/iaerp-realm.json",
        "hashed_secret": "2cc44328529bf07b1c5b83539fcadd506369144a",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/keycloak/iaerp-realm.json",
        "hashed_secret": "71b391156c7c15159754ea892b985147bb6246b0",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/keycloak/iaerp-realm.json",
        "hashed_secret": "27487baeeea7a370bb25680bb2eeaea15ec2edb8",
        "is_verified": false,
        "line_number": 576
      }
    ],
    "infra/postgres/init/01-keycloak.sql": [
      {
        "type": "Secret Keyword",
        "filename": "infra/postgres/init/01-keycloak.sql",
        "hashed_secret": "3925419cb0ad38976e07f2d9c9f525b252b665aa",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "2c774be76a609e81c6012f10f61d9f22a6c942f3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "5b8a0177188bf039aa8fe1dca36e329f2fcdeb70",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "64a8566f91a087dd7733af0658e2f5831069df75",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "309af34eb4bd278ebc3c03fb85e7586f4c6fb1c3",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2026-07-19T16:51:24Z"
}
